{
  "name": "herbal-cosmos",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:catalog": "node scripts/validate-catalog.mjs",
    "check:inline": "node scripts/check-inline-runtime.mjs"
  }
}
